<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aerobatic S3 Proxy Demo</title>
  <meta name="description" content="This demo shows how to use the Aerobatic S3 proxy">
  <meta name="author" content="Aerobatic">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/site.js"></script>

</head>
<body class="code-snippets-visible">

  <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <a href="http://www.aerobatic.com"><img src="images/aerobatic_logo.png"></a>
      </div>
    </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">Aerobatic S3 Proxy Demo</h1>
    </section>


    <!-- Why use Skeleton -->
    <div class="docs-section" id="intro">
      <h6 class="docs-header">Easy Large File Storage</h6>
      <p>The Aerobatic s3-proxy plugin provides a way to access files stored in an S3 bucket directly from the browser. This could be via a simple <code>&lt;image&gt;</code> tag or JavaScript AJAX calls. The plugin will honor any cache headers set in the S3 metadata, or you can configure the plugin to override the cache headers. The origin S3 bucket does <i>not</i> need to be configured for web hosting.</p>
      <p>The s3-proxy takes the files in a S3 bucket and serves them from our global CDN with a cache value of your choice. This way, assets that change infrequently such as your images can be cached separately from the rest of your code.</p>
      <p>The source code for this demo is on <a href="https://bitbucket.org/aerobatic/s3-proxy/src" target="_blank">Bitbucket</a>.</p>
    </div>

    <!-- Example -->
    <div class="docs-section examples" id="examples">
      <h6 class="docs-header">Example</h6>
      <div class="row example">
        <div class="one-half column">
          <a href="//s3-proxy.aerobatic.io/media/img/aerobatic-team.jpg"><img class="example-screenshot" src="//s3-proxy.aerobatic.io/media/img/aerobatic-team.jpg"></a>
        </div>
        <div class="one-half column">
          <h6 class="example-header">Seattle</h6>
          <p class="example-description">This is an image of the Aerobatic team (Ivan, David, and Jason) in Seattle. The image is stored on Amazon S3 and being served from our global CDN.</p>
        </div>
      </div>
      <div class="row example">
        <div class="one-half column">
          <a href="//s3-proxy.aerobatic.io/media/img/neovici-stockholm.jpg">
          <img class="example-screenshot" src="//s3-proxy.aerobatic.io/media/img/neovici-stockholm.jpg">
          </a>
        </div>
        <div class="one-half column">
          <h6 class="example-header">Stockholm</h6>
          <p class="example-description">This is an image an Aerobatic customer kindly sent us from Stockholm, Sweden. This image is also stored on Amazon S3 and being served from our global CDN.</p>
        </div>
      </div>
    </div>
    <div class="row center">
      <a class="button button-primary" href="http://www.aerobatic.com">Try It!</a>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>